<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox @codeblockdev</title>
        <style>
            .el--1 {
                background-color: blueviolet;
            }
            .el--2 {
                background-color: orangered;
            }
            .el--3 {
                background-color: green;
                height: 250px;
            }
            .el--4 {
                background-color: goldenrod;
            }
            .el--5 {
                background-color: palevioletred;
            }
            .el--6 {
                background-color: steelblue;
            }
            .el--7 {
                background-color: yellow;
            }
            .el--8 {
                background-color: crimson;
            }
            .container {
                font-family: sans-serif;
                background-color: #ddd;
                font-size: 30px;
                margin: 30px;
                border: 5px solid black;

                display: flex;
                align-items: center;
                justify-content: flex-start;

                /* gap: 10px; */
            }
            /* .el--1 {
                align-self: flex-start;
            }
            .el--5 {
                align-self: stretch;
            } */
            /* .el--7 {
                order: -1;
            }
            .el--1 {
                order: 1;
            }
            .el--5 {
                order: 2;
            } */
            /* .el {
                margin-right: 10px;
            } */
            .el {
                /* DEFAULT VALUES */
                /* 
                flex-grow:0;
                flex-shrink:1;
                flex-basis:auto;
                */
                /* flex-basis: 300px; */
                /* flex-shrink: 0;
                flex-grow: 1; */

                /* Shorthand */
                flex: 1 1 300px;
                /*    grow, shrink, basis */
            }
            .el--1 {
                /* flex-grow: 2; */
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="el el--1">HTML5</div>
            <div class="el el--2">and</div>
            <div class="el el--3">CSS</div>
            <div class="el el--4">are</div>
            <div class="el el--5">easy</div>
            <div class="el el--6">With</div>
            <div class="el el--7">CodeBlock</div>
            <!-- <div class="el el--8">SUBSCRIBE</div> -->
        </div>
    </body>
</html>
